<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
            .left div,
                .right div {
                    width: 100px;
                    padding: 5px;
                    margin: 5px;
                    float: left;
                    border: 1px solid #ccc;
                    background: #bbffaa;
                }

                .right div {
                    background: yellow;
                }

                p {
                    border: 1px solid red;
                }

                a {
                    border: 1px solid blue;
                }
        </style>
        <script src="jquery-3.0.0.js"></script>
        <script>
        window.onload=function(){
            //给所有p元素，增加父容器div
            $(".aaron1").on('click',function(){
                $("p").wrap('<div></div>');
            })



            $(".aaron2").on('click',function(){
                $("a").wrapAll(function(){
                    return '<div class="' + $(this).text() + '" />';
                })
            })
        }
        </script>
    </head>
    <body>
        <h2>DOM包裹wrap()方法</h2>
            <div class="left">
                <button class="aaron1">点击,通过wrap方法给p元素增加父容器div</button>
                <button class="aaron2">点击,通过wrap的回调方法给a元素增加父容器div</div>
            </div>
            <div class="right">
                <p>p元素</p>
                <p>p元素</p>
            </div>
            <div class="left">
                <a>a元素</a>
                <a>a元素</a>
            </div>
    </body>
</html>
