<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
            .left,
                .right {
                    width: 250px;
                    height: 130px;
                }

                .left div,
                .right div {
                    width: 100px;
                    padding: 5px;
                    margin: 5px;
                    float: left;
                    border: 1px solid #ccc;
                    background: #bbffaa;
                }

                .right div {
                    background: yellow;
                }
                p {
                    border: 1px solid red;
                }

                a {
                    border: 1px solid blue;
                }
        </style>
        <script src="jquery-3.0.0.js"></script>
        <script>
        window.onload=function(){
            //给所有p元素，增加内部包裹父容器div
            $(".aaron1").on('click',function(){
                $("p").wrapInner('<div></div>');
            })


            //wrapInner接受一个回调函数
                    //每一次遍历this都指向了合集中每一个a元素
                    $(".aaron2").on('click',function(){
                        $("a").wrapInner(function(){
                            return '<div></div>';
                        })
                    })
        }
        </script>
    </head>
    <body>
        <h2>DOM包裹wrapInner()方法</h2>
            <div class="left">
                <div class="aaron1">点击,通过wrapInner方法给所有P元素增加内部父容器div</div>
                <div class="aaron2">点击,通过wrapInner的回调方法给每个a元素增加内部父容器div</div>
            </div>
            <div class="right">
                <p>p元素</p>
                <p>p元素</p>
            </div>
            <div class="left">
                <a>a元素</a>
                <a>a元素</a>
            </div>
    </body>
</html>
