<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.0.0.js"></script>
        <style>
            .left,
                .right {
                    width: 300px;
                }

                .left div,
                .right div {
                    width: 100px;
                    height: 90px;
                    padding: 5px;
                    margin: 5px;
                    float: left;
                    border: 1px solid #ccc;
                }

                .left div {
                    background: #bbffaa;
                }

                .right div {
                    background: yellow;
                }
        </style>
        <script>
        window.onload=function(){
            //删除了2个p元素，但是本着没有删除
            $("#bt1").on('click',function(){
                $("#test1").empty();
            })


            //删除整个节点
            $("#bt2").on('click',function(){
                $("#test2").remove();
            })
        }
        </script>
    </head>
    <body>
    <h2>通过empty与remove移除元素</h2>
        <div class="left">
            <button id="bt1">点击通过jQuery的empty移除内部P元素</button>
            <button id="bt2">点击通过jQuery的remove移除整个节点</button>
        </div>
        <div class="right">
            <div id="test1">
                <p>p元素1</p>
                <p>p元素2</p>
            </div>
            <div id="test2">
                <p>p元素3</p>
                <p>p元素4</p>
            </div>
        </div>
    </body>
</html>
