<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
            .left div,
                .right div {
                    width: 350px;
                    height: 150px;
                    padding: 5px;
                    margin: 5px;
                    border: 1px solid #ccc;
                }
                p{
                    height: 50px;
                    border: 1px solid red;
                    margin: 30px;
                }
                .left div {
                    background: #bbffaa;
                }
                .right div {
                    background: yellow;
                }
        </style>
        <script src="jquery-3.0.0.js"></script>
        <script>
        window.onload=function(){
            //.mouseout()方法
            var n=0;
            $(".aaron1 p").mouseout(function(){
                $(".aaron1 a:first").html("mouseout事件触发次数："+(++n));
            })
            var i=0;
            $(".aaron1").mouseout(function(){
                $(".aaron1 a:last").html("mouseout冒泡事件触发次数："+(++i));
            })

            //.mouseleave()方法,建议用这个方法，防止冒泡事件
            var a=0;
            $(".aaron2 p").mouseleave(function(){
                $(".aaron2 a:first").html("mouseleave事件触发次数："+(++a));
            })
            var b=0;
            $(".aaron2").mouseleave(function(){
                $(".aaron2 a:last").html("mouseleave冒泡事件触发次数："+(++b));
            })
        }
        </script>
    </head>
    <body>
        <h2>.mouseout()方法</h2>
           <div class="left">
               <div class="aaron1">
                   <p>鼠标离开此区域触发mouseout事件</p>
                   <a>mouseout事件触发次数：</a><br/>
                   <a>mouseout冒泡事件触发次数：</a>
               </div>
           </div>

           <h2>.mouseleave()方法</h2>
           <div class="right">
               <div class="aaron2">
                   <p>鼠标离开此区域触发mouseleave事件</p>
                   <a>mouseleave事件触发次数：</a><br/>
                   <a>mouseleave冒泡事件触发次数：</a>
               </div>
           </div>
           <br/>
    </body>
</html>
