<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="jquery-3.0.0.js"></script>
<style>
    .left {
            width: auto;
            height: 120px;
        }

        .left div {
            width: 70px;
            height: 70px;
            padding: 5px;
            margin: 5px;
            float: left;
            background: #bbffaa;
            border: 1px solid #ccc;
        }

        .bottom {
            width: 800px;
        }

        .bottom div,
        .bottom span {
            display: block;
            width: 80px;
            height: 80px;
            margin: 5px;
            background: #bbffaa;
            float: left;
            font-size: 14px;
        }

        .bottom .small {
            width: 60px;
            height: 25px;
            font-size: 12px;
            background: #fab;
        }
</style>
<script>
window.onload=function(){
    $(".div:contains(':contains')").css('border','3px solid blue');//查找所有class='div'中DOM元素中包含"contains"的元素节点

    $(".div:has('span')").css('border','3px solid red');//查找所有class='div'中DOM元素中包含"span"的元素节点

    $("a:parent").css('border','3px solid yellow');//选择所有a元素，找到对应的父元素

    $("a:empty").text(":empty").css('border','3px solid green');//找到a元素下面的所有空节点(没有子元素)
}
</script>
</head>
<body>
    <h2>内容筛选器</h2>
       <h3>:contains/:has</h3>
       <div class="left">
           <div class="div">
               <p>:contains</p>
           </div>
           <div class="div">
               <p>:contains</p>
           </div>
           <div class="div">
               <p>
                   <span>:has</span>
               </p>
           </div>
           <div class="div">
               <p>:contains</p>
           </div>
       </div>

       <h3>:parent/:empty</h3>
           <div class="left">
               <div class="aaron">
                   <a>:parent</a>
               </div>
               <div class="aaron">
                   <a>:parent</a>
               </div>
               <div class="aaron">
                   <a>:parent</a>
               </div>
               <div class="aaron">
                   <a></a>
               </div>
           </div>


</body>
</html>
