<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="jquery-3.0.0.js"></script>
<style>
    .left {
            width: auto;
            height: 120px;
        }

        .left div {
            width: 70px;
            height: 70px;
            padding: 5px;
            margin: 5px;
            float: left;
            background: #bbffaa;
            border: 1px solid #ccc;
        }

        .bottom {
            width: 800px;
        }

        .bottom div,
        .bottom span {
            display: block;
            width: 80px;
            height: 80px;
            margin: 5px;
            background: #bbffaa;
            float: left;
            font-size: 14px;
        }

        .bottom .small {
            width: 60px;
            height: 25px;
            font-size: 12px;
            background: #fab;
        }
</style>
<script>
window.onload=function(){
    $(".div:first").css('border','2px solid red');//匹配div第一个元素(:first)

    $(".div:last").css('border','2px solid green');//匹配div最后一个元素

    $(".div:even").css('border','2px solid blue');//选择索引值为偶数的元素，从 0 开始计数:even

    $(".div:odd").css('border','2px solid yellow');//选择索引值为奇数的元素，从 0 开始计数:odd

    $(".aaron:eq(2)").css('border','2px solid purple');//选择单个,选择第2个:eq

    $(".aaron:gt(3)").css('border','2px solid #AB45D9');
    //选择匹配集合中所有索引值大于给定index参数的元素：gt

    $(".aaron:lt(2)").css('border','2px solid #E15BC2');//选择匹配集合中所有索引值小于给定index参数的元素

    $("input:not(:checked)+p").css('border','2px solid black');//选择所有元素去除不匹配给定的选择器的元素
        //选取所有input中,没有checked属性的p元素，赋予颜色
}
</script>
</head>
<body>
    <h2>基本筛选器</h2>
       <h3>:first/:last/:even/:odd</h3>
       <div class="left">
           <div class="div">
               <p>div:first</p>
               <p>:even</p>
           </div>
           <div class="div">
               <p>:odd</p>
           </div>
           <div class="div">
               <p>:even</p>
           </div>
           <div class="div">
               <p>:odd</p>
           </div>
           <div class="div">
               <p>:even</p>
           </div>
           <div class="div">
               <p>div:last</p>
               <p>:odd</p>
           </div>
       </div>
       <h3>:eq/:gt/:lt</h3>
           <div class="left">
               <div class="aaron">
                   <p>:lt(3)</p>
               </div>
               <div class="aaron">
                   <p>:lt(3)</p>
               </div>
               <div class="aaron">
                   <p>:eq(2)</p>
               </div>
               <div class="aaron">
               </div>
               <div class="aaron">
                   <p>:gt(3)</p>
               </div>
               <div class="aaron">
                   <p>:gt(3)</p>
               </div>
           </div>
           <h3>:not</h3>
               <div class="left">
                   <div>
                       <input type="checkbox" name="a" />
                       <p>Aaron</p>
                   </div>
                   <div>
                       <input type="checkbox" name="b" />
                       <p>慕课</p>
                   </div>
                   <div>
                       <input type="checkbox" name="c" checked="checked" />
                       <p>其他</p>
                   </div>
               </div>
</body>
</html>
