<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
         .left{
            width:auto;
            height: 120px;
        }
        .left div{
            width: 100px;
            height: 70px;
            padding: 5px;
            margin: 5px;
            float: left;
            background: #bbffaa;
            border: 1px solid #ccc;
        }
        .bottom{
            width: 800px;
        }
        .bottom div,.bottom span{
            display: block;
            width: 80px;
            height: 80px;
            margin: 5px;
            background: #bbffaa;
            float: left;
            font-size: 14px;

        }
        .bottom .small{
            width: 60px;
            height: 25px;
            font-size: 12px;
            background: #fab;
        }
        </style>
        <script src="jquery-3.0.0.js"></script>
        <script>
        window.onload=function(){
            $("div[name=p1]").css('border','3px solid red');//查找所有div中，属性name=p1的div元素

            $("div[p2]").css('border','3px solid blue');//查找所有div中，有属性p2的div元素

            $("div[name|='-']").css('border','3px solid green');//查找所有div中，有属性name中的值只包含一个连字符“-”的div元素

            $("div[name~='a']").css('border','3px solid black');//查找所有div中，有属性name中的值包含一个连字符“空”的div元素

            $("div[name^='imooc']").css('border','3px solid purple');//查找所有div中，属性name的值是用imooc开头的

            $("div[name$='imooc']").css('border','3px solid yellow');//查找所有div中，属性name的值是用imooc结尾的

            $("div[name*='test']").css('border','3px solid #5AF8DD');//查找所有div中，有属性name中的值包含一个test字符串的div元素

            $("div[testattr!='true']").css('border','3px solid #D39535');//查找所有div中，有属性testattr中的值没有包含"true"的div


        }
        </script>
    </head>
    <body>
        <h2>属性筛选选择器</h2>
            <h3>[att=val]、[att]、[att|=val]、[att~=val]</h3>
            <div class="left" testattr="true" >
                <div class="div" testattr="true" name='p1'>
                    <a>[att=val]</a>
                </div>
                <div class="div" testattr="true" p2>
                    <a>[att]</a>
                </div>
                <div class="div" testattr="true" name="-">
                    <a>[att|=val]</a>
                </div>
                <div class="div" testattr="true" name="a b">
                    <a>[att~=val]</a>
                </div>
            </div>

            <h3>[att^=val]、[att*=val]、[att$=val]、[att!=val]</h3>
                <div class="left" testattr="true" >
                    <div class="div" testattr="true"  name='imooc-aaorn'>
                        <a>[att^=val]</a>
                    </div>
                    <div class="div" testattr="true"  name='aaorn-imooc'>
                        <a>[att$=val]</a>
                    </div>
                    <div class="div" testattr="true"  name="attr-test-selector">
                        <a>[att*=val]</a>
                    </div>
                    <div class="div" name="a b">
                        <a>[att!=val]</a>
                    </div>
                </div>
    </body>
</html>
