<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            div {
                    width: 60px;
                    height: 60px;
                    margin: 5px;
                    float: left;
                    font-size: 0.8em;
                    background: #40E0D0
                }
                .first{
                    background-color:lightSkyBlue;
                }
                .second{
                    background-color: #ccc;
                    color: red;
                    font-size: 1.2em;
                }
                .third{
                    background-color:yellow;
                }
                .sixth{
                    font-size: 12px;
                }
        </style>
        <script src="jquery-3.0.0.js"></script>
        <script>
        window.onload=function(){
           $("p:eq(0)").text($(".first").css('background-color')); //background-color:blue; => rgb(0, 0, 255)
                //颜色都会转化成统一的rgb标示

                $("p:eq(1)").text($(".second").css('font-size'));//字体大小都会转化成统px大小 em=>px

                var value=($(".third").css(['width','height']));
                $("p:eq(2)").text('width:'+value.width+','+'height'+value.height);
                //获取尺寸，传入CSS属性组成的一个数组
                    //{width: "60px", height: "60px"}

                    //因为获取的是一个对象，取到对应的值

            $(".fourth").css('background-color','red');//多种写法设置颜色
            $(".fourth").css('backgroundColor','green');

            $(".fourth").css('font-size','15px');//多种写法设置字体大小
            $(".fourth").css('fontSize','15px');

            $(".sixth").css('width',function(index,value){
                value=value.split('px');
                return(Number(value[0]+50)+value[1]);
            })//获取到指定元素的宽度，在回调返回宽度值
                    //通过处理这个value，重新设置新的宽度

                    $(".seventh").css({
                        'width':'80px',
                        'height':'50px',
                        'backgroundColor':'pink'
                    })//合并设置,通过对象传设置多个样式
        }
        </script>
    </head>
    <body>
        <h3>获取css属性</h3>
            <div class="first">获取颜色</div>
            <p></p>
            <div class="second">获取文字尺寸</div>
            <p></p>
            <div class="third">获取宽高尺寸</div>
            <p></p>

            </br></br></br>
                <h3>设置css属性</h3>
                <div class="fourth">设置颜色设置文字尺寸</div>
                <div class="fifth">设置颜色设置文字尺寸</div>
                <div class="sixth">通过回调设置新的值</div>
                <div class="seventh">同时设置多少个样式</div>
    </body>
</html>
